@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';
@import '../../node_modules/slick-carousel/slick/slick.less';

/* Set defaults */

html,
body{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	font-family: 'Montserrat', 'Open Sans', 'Arial', sans-serif;
	max-width: 1920px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: @fontNormal;
	line-height: 1.2;
}

::-webkit-scrollbar{
	width: 10px;
	height: 5px;
	background-color: #eee;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @scrollColor;
}

img,
video{
	max-width: 100%;
	height: auto;
}

a{
	text-decoration: none;
}

/* Atomic */

.d-n{
	display: none !important;
}

.d-b{
	display: block !important;
}

.ov-h{
	overflow: hidden;
}


/* Global */

.wrapper{
	.wrapper();
}

.row{
	.row-flex();
}

.col{
	.col();
}

.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* General */

@headerHeight: 109px;
.main-header{
	height: @headerHeight;
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	font-weight: @fontMedium;
	font-size: 16px;
	color: #000;
	line-height: 20px;

	&__logolink{
		position: absolute;
		display: block;
		left: 50%;
		transform: translateX(-50%);
	}

	a{
		color: #000;
		// TODO: hover/focus/active
	}
}

.main-nav{
	display: flex;
	align-items: baseline;
	&__link{

		& + &{
			margin-left: 20px;
		}
	}
}

.main-info{
	display: flex;
	align-items: baseline;
	&__address{
		margin: 0;
	}
	&__tels{
		list-style: none;
		display: flex;
		align-items: baseline;
		margin: 0;
		padding: 0;
		margin-left: 20px;
	}
	&__address,
	&__link{
		// TODO: hover/focus/active
		& + &{
			margin-left: 20px;
		}	
	}
}

@bannerOffset: 110px;
.banner-slider{
	padding-bottom: @bannerOffset / 2;
	min-height: calc(100vh - @headerHeight);
	.slick-dots{
		margin: 0;
		padding: 0;
		padding-top: 34px;
		list-style: none;
		display: flex;
		justify-content: center;
		li{
			width: 24px;
			height: 2px;
		}
		li + li{
			margin-left: 8px;
		}
		.slick-active{
			button{
				background-color: #000;
			}
		}
		button{
			.btn-reset();
			display: block;
			background-color: @dotsGrey;
			border: none;
			font-size: 0;
			width: 100%;
			height: 2px;
			// TODO: hover/focus/active
		}
	}
}

@articlesOffets: 228px;
.articles{
	padding-top: @bannerOffset / 2;
	.pb(228px);
}

@formOffset: {top: 140px; bottom: 172px};
.block-form{
	.padding(
		@formOffset[top], 
		@formOffset[bottom]
	);
}

@portfolioOffset: {top: 228px; bottom: 108px};
.portfolio{
	.padding(
		@portfolioOffset[top], 
		@portfolioOffset[bottom]
	);
}

@footerOffset: {top: 110px; bottom: 44px};
.main-footer{
	padding-bottom: @footerOffset[bottom];
	.pt(
		@footerOffset[top]
	);
}

.main-call{
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	padding-right: 3vw;
	display: flex;
	justify-content: flex-end;

	&__btn{
		.btn-reset();
		display: block;
		width: 56px;
		height: 56px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.3);
		svg{
			width: 17px;
			position: relative;
			top: 2px;
		}
		path{
			fill: #000;
		}
		// TODO: hover/focus/active
	}
}